<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Transparentia</title>
</head>

<body>

<div class="container">
	
	<div class="main">

		<div class="header">
		
			<div class="title">
				<h1>Software Project Management</h1>
			</div>

		</div>
		
		<div class="content">
	
		  <div class="item">

				<h1>Why we using SPM?</h1>
				<div class="descr"></div>

				<div>
				  <div>
				    <div dir="ltr">
				      <div>
				        <div></div>
				      </div>
			        </div>
			      </div>
				  <div></div>
			  </div>
		    <div>
				  <div>
				    <div>
				      <div>
				        <div>
				          <div dir="ltr">
				            <p><span left-pos="0|39" right-pos="0|39" space="">The risk of software development project background</span></p>
				            <p>Development of information industry is one of the fastest developing industries and the social effect of one of the largest industries, it is not only we have created enormous wealth, and from the aspects of changing our lives, to an industry, small to a service. We have to admit that the software is the most incredible product in twenty-first Century.</p>
				            <p>Because of its continuity, complexity, little reference, no standard specification and other features, the risk of software development is high. At present, most of the domestic software development enterprises still lack the risk awareness of software development projects, lack of systematic and effective means of measurement and evaluation. According to the survey data show that 15 - 35% of software project midway is cancelled, the rest of the project not extended is beyond the budget or is unable to achieve the expected goal. In addition, the software project for risk control and management of the reasons for the failure of about 90%, visible, software risk control and management in the current software development projects in the importance of.</p>
				          </div></div></div></div></div></div>
		    <div>
			    <div dir="ltr">
			      <p><span left-pos="0|180" right-pos="0|180" space="">Software   development project risk refers to all aspects of budget, schedule and   control in the software life cycle, as well as the impact of these   problems on software projects.</span><span left-pos="183|195" right-pos="183|195" space="0| ,1|  "> Software project risk often involves many aspects, such as: the lack   of user participation, lack of senior management support, vague   requirements, no planning and management, the overall summary should be   made up of five aspects.</span></p>
			      <p><span left-pos="382|23" right-pos="0|23" space="1|  ">1, product scale risk</span></p>
			      <p><span left-pos="406|48" right-pos="0|48" space="">The risk of the project is proportional to the size of the product.</span><span left-pos="457|311" right-pos="51|311" space="0| "> With software, relative to the size of the common risk factors are: (1)   to estimate the size of the product method (including: lines of code,   the number of documents, points), (2) product size estimation of trust,   (3) product size and deviation of the previous product average scale,   (4) the number of users, and (5) the reuse of software has how many, (6)   product demand change how many.</span><span left-pos="768|141" right-pos="362|141" space="0| ,1|  "> General rule, the larger the product scale, the more prominent   issues, especially the method of estimating the product size, the number   of software reuse, the demand for change.</span></p>
			      <p><span left-pos="913|17" right-pos="0|17" space="1|  ">2, demand risk</span></p>
			      <p><span left-pos="931|60" right-pos="0|60" space="">Many projects are faced with some uncertainty in the determination of demand.</span><span left-pos="994|153" right-pos="63|153" space="0| "> These problems can be a great threat to the success of the project when   the project is in the early stage of the project to tolerate these   uncertainties and to be resolved during the project development process.</span><span left-pos="1150|126" right-pos="219|126" space="0| "> If there is no control of the risk factors associated with the demand,   it is likely to produce the wrong product or poor construction of the   intended product.</span><span left-pos="1279|330" right-pos="348|330" space="0| ,1|  "> Customer related risk factors are: (1) the lack of clear   understanding about the product, (2) demand for their products, the lack   of recognition, (3) the demand customer participation is not enough,   (4) no demand priority, (5) due to the uncertain lead to new markets,   (6) changing needs, (7) the lack of effective demand change management   processes, (8) lack of correlation analysis of demand changes.</span></p>
			      <p><span left-pos="1610|20" right-pos="0|20" space="1|  ">3, the relevance of risk</span></p>
			      <p><span left-pos="1631|75" right-pos="0|75" space="">Many risks are caused by the relevance of the external environment or factors of the project.</span><span left-pos="1709|210" right-pos="78|210" space="0| "> Often we on the correlation of the external control do not enough, so   the relief strategy should include a contingency plan and to take   necessary component from the second resource or collaborative work   resources and be aware of potential problems.</span><span left-pos="1919|210" right-pos="288|210" space="0| ,1|  "> With the external environment factors are: (1) customer supply items   or information, (2) member interaction or interaction group dependence,   (3) internal or external subcontractors, (4) experienced personnel   availability, (5) project of reusability.</span></p>
			      <p><span left-pos="2130|17" right-pos="0|17" space="1|  ">4, technical risk</span></p>
			      <p><span left-pos="2148|132" right-pos="0|132" space="">The   rapid development of software technology and the lack of experienced   staff means that the project team may affect the success of the project   because of the skills..</span><span left-pos="2286|174" right-pos="138|174" space="0| ,1|  "> There are mainly the following risk factors: (1) lack of training,   (2) on the methods, tools and technical understanding is not enough, (3)   the application of the field of experience, (4) new technology and   development methods, etc..</span></p>
			      <p><span left-pos="2464|17" right-pos="0|17" space="1|  ">5, management risk</span></p>
			      <p><span left-pos="2482|135" right-pos="0|135" space="">Although   management has restricted the success of many projects, it is not   surprising that the risk management plan does not include all management   activities.</span><span left-pos="2620|159" right-pos="138|159" space="0| "> In most projects, the project manager is often the person who writes   the project risk management plan, and they have a congenital deficiency,   which is the most difficult one to check their own mistakes.</span><span left-pos="2782|69" right-pos="300|69" space="0| "> However, such problems may make the project more difficult to succeed.</span><span left-pos="2854|108" right-pos="372|108" space="0| "> If you do not face these thorny issues, they are likely to affect the project itself at a certain stage of the project.</span><span left-pos="2965|267" right-pos="483|267" space="0| ,1|  "> When we define the project tracking process and clarify the roles and   responsibilities of the project, will be able to deal with these risk   factors: (1) planning and task definition is not sufficient, (2) the   actual project, (3) the project owners and decision makers divided not   clear, (4) unrealistic promises, (5) between the employee communication   and so on.</span></p>
			      <p><span left-pos="3233|17" right-pos="0|17" space="1|  ">6, security risk</span></p>
			      <p><span left-pos="3251|93" right-pos="0|93" space="">Software product itself is a creative product, the core technology of the product itself is very important to keep secret.</span><span left-pos="3347|150" right-pos="96|150" space="0| "> But all along, our security awareness in the software is relatively   weak, the development of software products mainly focus on technology   itself, while ignoring the protection of the patent.</span><span left-pos="3500|210" right-pos="249|210" space="0| "> The software industry technical personnel flow is a very common   phenomenon, with the loss of technical staff, change, it can lead to   products and new technology of leak, resulting in our software products   by stealing it company, resulting in the failure of the project.</span><span left-pos="3710|135" right-pos="459|135" space="0| ,1|  "> And in terms of software on the identification of intellectual   property rights is not yet clear a industry norms, which is the   potential risk of our software projects.</span></p>
		      </div>
		    </div>
		    <p>&nbsp;</p>

			</div>
	
		  <div class="item">

				<h1>AThe key of SPM.</h1>
				<div class="descr"></div>

			  <div>
				  <div>
				    <div dir="ltr">
				      <div>
				        <div></div>
				      </div>
				      <div>
				        <div></div>
			          </div>
			        </div>
			    </div>
				  <div></div>
		    </div>
				<div>
				  <div>
				    <div>
				      <div>
				        <div>
				          <div dir="ltr">
				            <p><span left-pos="0|43" right-pos="0|43" space="1|  ">(1) master project planning time</span></p>
				            <p><span left-pos="44|208" right-pos="0|208" space="">Software   project planning process output is the documentation of the project   plan, in the different stages of the project need project planning, but   in different project timing plan is different, different workload spent.</span><span left-pos="252|365" right-pos="208|365" space="0| "> When a summary of customer demand and there is no detailed software   requirements specification (SRS), project planner that generates is an   outline of the proposed project or milestone plan, when produced with   SRS project planning activities can produce the project detailed plan,   can be unambiguously estimated project size, effort, schedule and   resources, project management as the main basis.</span><span left-pos="617|111" right-pos="573|111" space="0| "> When there is a demand change or the project plan and the actual   existence of relatively large deviations, the project can be re planned.</span><span left-pos="731|150" right-pos="687|150" space="0| "> Need to be reminded that when the demand is not determined, the   software is relatively rough estimate, at this time do not need to spend   too much effort in the project planning.</span><span left-pos="884|6" right-pos="840|6" space="0| ,1|  "> &nbsp;&nbsp;&nbsp;</span></p>
				            <p><span left-pos="891|34" right-pos="0|34" space="1|  ">(2) the task must be clear</span></p>
				            <p><span left-pos="926|294" right-pos="0|294" space="1|  ">In the project planning, the establishment of the task decomposition   (WBS) is a must to do the work, namely split the work into one   independent, clear tasks, so-called explicit task is to] the task of the   have an output;] output format defined;</span></p>
				            <p><span left-pos="1221|118" right-pos="0|118" space="">- output contents have clear detection methods and acceptance criteria; - task time is a specific requirements.</span><span left-pos="1339|4" right-pos="118|4" space="0| ,1|  "> &nbsp;&nbsp;</span></p>
				            <p><span left-pos="1344|86" right-pos="0|86" space="">The above 4 criteria have a wouldn'tbe reach is a clear mission.</span><span left-pos="1430|165" right-pos="86|165" space="0| "> In practice, there are some tasks that are difficult to define, because   some of the results are difficult to predict, such as the analysis of   the work, the specific time requirements are difficult to accurately   predict.</span><span left-pos="1598|60" right-pos="254|60" space="0| "> If the task is not clear, it is impossible to talk about whether the task is done.</span><span left-pos="1661|6" right-pos="317|6" space="0| ,1|  "> &nbsp;&nbsp;&nbsp;</span></p>
				            <p><span left-pos="1668|118" right-pos="0|118" space="">In   the project group because of the previous stage of the work is not   good, resulting in the subsequent stages of the task is difficult to   define.</span><span left-pos="1786|159" right-pos="118|159" space="0| "> Design is not done, the coding work can not be defined very clearly, it   will often cause the actual coding work is difficult to be completed   within the required time, the formation of project risk.</span><span left-pos="1948|6" right-pos="280|6" space="0| ,1|  "> &nbsp;&nbsp;&nbsp;</span></p>
				            <p><span left-pos="1955|43" right-pos="0|43" space="1|  ">(3) recognition task not to be missed</span></p>
				            <p><span left-pos="1999|76" right-pos="0|76" space="">In planning software, a problem often make is: no full recognition task.</span><span left-pos="2075|135" right-pos="76|135" space="0| "> In the actual implementation of the project process, often outside the   program, but also to perform the task of the project team, rather than   outside the project group activities.</span><span left-pos="2213|87" right-pos="214|87" space="0| "> In order to identify the task is complete, you can create a task identification guide to remind the project manager.</span><span left-pos="2303|324" right-pos="304|324" space="0| ,1|  "> Often missing tasks include:] management task such as changes in a   project plan, plan, plan review; lateral association of] task such as   integration tasks, requirements traceability matrix formulation and   update;] project delivery material production tasks, such as user's   Manual for the preparation, training materials for writing.</span></p>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
		    </div>
			  <p>&nbsp;</p>

			</div>

			<div class="item">

				<h1>project portfolio management</h1>
				<div class="descr">
				  <div>
				    <div dir="ltr">
				      <p><span left-pos="0|363" right-pos="0|363" space="">Enterprise   project portfolio management is a dynamic decision-making process,   process in the project always in evaluates, selection and ranking, the   project may was promoted, cancel or demotion; resource is the   redistribution of again and again; with the group decision-making   process is often uncertainty and changes of dynamic information,   multiple strategic objectives, interrelated projects and multiple   decision and so on.</span><span left-pos="363|190" right-pos="363|190" space="0| ,1|  "> The project portfolio management process consists of a series of   business decision-making processes, such as periodic project evaluation,   adoption / non adoption decisions, evaluation of new strategies, and   implementation of strategic resource allocation.</span></p>
				      <p><span left-pos="557|183" right-pos="0|183" space="">The   enterprise level project portfolio management has the characteristics   of wide scope and high complexity, so it is necessary to use the   software tools to help the group to manage the whole planning,   implementation, monitoring, measurement, analysis and decision-making   process.</span><span left-pos="743|230" right-pos="186|230" space="0| ,1|  "> With the successful application in the field of it and new product R   &amp; D the in recent years the project portfolio management theory,   enterprise project portfolio management software market also began to   enter the high-speed development period, the project portfolio   management become a new subject and software category.</span></p>
				      <p><span left-pos="974|63" right-pos="0|63" space="1|  ">&quot;PPM market has become the ERPofIT The&quot; - Research Forrester</span></p>
				      <p><span left-pos="1038|15" right-pos="0|15" space="1|  ">Enterprise level demand</span></p>
				      <p><span left-pos="1054|226" right-pos="0|226" space="">According   to Gartner, care global CIO 2004 top 10 problems have about two   problems with it project and portfolio management, namely &quot;on-time   delivery which can promote business growth project&quot;, &quot;the business and   it strategy plan Association&quot;.</span><span left-pos="1280|93" right-pos="226|93" space="0| ,1|  "> So we can see the importance and urgency of the project management software in the operation management of the enterprise.</span></p>
				      <p><span left-pos="1377|235" right-pos="0|235" space="">For   a large enterprise / group, the project mainly involves two categories,   a kind of is research and development, production and delivery of main   business projects, another kind is to improve enterprise operation   management and the implementation of it projects (such as the   implementation of ERP, PDM, CRM, PM IT project).</span><span left-pos="1612|322" right-pos="235|322" space="0| ,1|  "> So as the enterprise project management software and need can also   very good to solve the project management needs of enterprises of the   two kinds of projects; not only need has a strong time management,   resources management and cost management of 3 big core function,   followed by the need of scope management, procurement management,   communication management, risk management, quality management and   integrated management function.</span></p>
				      <p><span left-pos="1935|21" right-pos="0|21" space="1|  ">Enterprise development trend</span></p>
				      <p><span left-pos="1957|282" right-pos="0|282" space="">Due   to the domestic for enterprise project management software focus on   groups is by individuals, projects to the enterprise expansion, so the   future of enterprise level project management tools requires both meet   the needs for the management of the project, also need to meet the   demand for the management of enterprise project management (EPM) and   project portfolio management (ppm).</span><span left-pos="2239|338" right-pos="282|338" space="0| ,1|  "> Also due to the emergence of EPM and ppm requirements, enterprise   project management system as a subsystem of the IT enterprises in the   whole system, so enterprise project management tools need can support   high integration, and provide a more comprehensive solution, in order to   be able to project management system and enterprise other business   management system integration, play better management efficiency.</span></p>
				      <p><span left-pos="2578|320" right-pos="0|320" space="1|  ">Based on above project management development trend analysis, the   user's demand for the future of enterprise level project management   software the also put forward higher requirements, such as access to   large data storage capacity and high user concurrency, multi branch of   the enterprise support and user amount of system maintenance, system can   be extended / integration / custom and so on.</span></p>
				      <p><span left-pos="2899|95" right-pos="0|95" space="1|  ">The next 2-3 years, there are two camps were foreign high-end enterprise project management software development:</span></p>
				      <p><span left-pos="2995|270" right-pos="0|270" space="1|  ">1. General project management solutions for: attention to the depth   PPM/EPM management needs of the, for, such as configuration management,   test management, project management professional management demand needs   through the integration of third party products to achieve, such a   solution is represented by the Primavera.</span></p>
				      <p><span left-pos="3266|297" right-pos="0|297" space="">It   project management solutions: prominent solutions targeted, but in   PPM/EPM management needs of the implement and meet the project   management software of 3 big core function realization is not universal   project management solutions, such a solution is to acquire mercury has   been CA), IBM RPM (former PM Office) as the representative.</span><span left-pos="3563|254" right-pos="297|254" space="0| ,1|  "> Although this camp is currently positioned on the whole enterprise   project management solution, but mercury, IBM rpm with its own product   family in other product integration, availability of escalating, owing   the enormous difficulty of product family business integration, but it   is worth attention.</span></p>
				      <p><span left-pos="3818|504" right-pos="0|504" space="">As   in the end. The general project management solutions for Microsoft   project, because of its product positioning has been sufficiently clear,   resulting in from Microsoft Project 2000 to 2003 in the whole process   of product development without any big changes, the high-end project   management and solving scheme of gap also more and more big; for Oracle   projects, SAP xRPM, also due to the project management module in the ERP   product line positioning is not clear enough, so its in software   project management of three core functions, EPM/PPM realization degree   and degree has been less than satisfactory performance.</span><span left-pos="4322|180" right-pos="504|180" space="0| ,1|  "> But Microsoft, Oracle, SAP these companies are very powerful, once   the project management solutions to become part of its product strategy,   it is believed that the development of its products will be very rapid.</span></p>
				      <p><span left-pos="4506|189" right-pos="0|189" space="1|  ">The development of project management software market in China is like   a few years ago, ERP, the market prospect is quite broad, the product   of the advanced nature is important, but to meet the needs of different   levels of customer is also important.</span></p>
			        </div>
			      </div>
				</div>

		  </div>

		</div>

		<div class="sidenav">

		  <h1>Introduction:</h1>
		  <div>
		    <div>
		      <div dir="ltr">
		        <div>
		          <div></div>
		        </div>
	          </div>
	        </div>
		    <div></div>
	      </div>
		  <div>
		    <div>
		      <div>
		        <div>
		          <div>
		            <div dir="ltr">
		              <p><span tabcount="-1" left-pos="0|180" right-pos="0|180" space="">Project   management is to enable the project to be able to be completed in   accordance with predetermined requirements, cost, schedule, quality, and   the personnel, products, processes, and projects, analysis and   management activities.</span></p>
		              <p>Software project management&#65288;spm&#65289; is actually the process of using project management to control the process of software development project.</p>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
		  <p>&nbsp;</p>
			<form action="index.html">
			<div></div>
		  </form>

	  </div>
	
		<div class="clearer"><span></span></div>

	</div>

	<div class="footer">
	  <div class="clearer"><span></span></div>

	</div>

</div>

</body>

</html>